<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>My CV</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="header">
		<nav class="nav-header">
			<h2 class="logo"><a href="index.html">Alu<span>ne</span></a></h2>
			<button class="button-header button-header-color">Facebook</button>
		</nav>
		<div class="content">
			<h4>Xin Chào, tôi tên là</h4>
			<h1>Huỳnh Văn Nguyên</h1>
			<h3>Là sinh viên năm cuối của trường Đại Học Phú Xuân</h3>
			<h3>Chuyên ngành: Công Nghệ Thông Tin</h3>
			<p><i>Theo dõi tôi</i></p>
			<div class="contact">
				<a href="https://www.facebook.com/nguyenhuynhvan.2001" class="btn-contact">Email</a>
				<a href="https://www.facebook.com/nguyenhuynhvan.2001" class="btn-contact">YouTube</a>
				<a href="https://www.facebook.com/nguyenhuynhvan.2001" class="btn-contact">Instagram</a>
				<a href="https://www.facebook.com/nguyenhuynhvan.2001" class="btn-contact">Zalo</a>
			</div>
		</div>
	</div>
	<div class="about">
		<div class="about-conter">
			<img src="./images/me.jpg">
			<div class="about-text">
				<h3>Về tôi</h3>
				<h5>Nam <span>26/04/2001</span></h5>
				<p>Hiện tại đang là sinh viên của trường đại học Phú Xuân, chuyên ngành Công Nghệ Thông Tin. Là một người trầm tính, ít nói. Ít khi cáu gắt hay nổi nóng hoặc mất bình tỉnh trong mọi việc, có ý chí cầu tiến trong công việc, có mục tiêu và muốn hoàn thành nó. Ít nói và ngại tiếp xúc nên kỹ năng giao tiếp điểm không được cao, nhưng bù lại là một người biết lắng nghe và thấu hiểu, tiếp nhận vấn đề. Luôn chịu trách nhiệm cho mọi chuyện bản thân làm và ghi nhận hậu quả để biết cách khắc phục nó, biết tư duy sáng tạo, đỗi mới và có năng khiếu về thẫm mỹ đặc biệt là về hội hoạ.</p>
				<button type="button" class="button-header button-header-color">Bắt chuyện</button>
			</div>
		</div>
	</div>
	<div class="skill">
		<div class="skill-title">
			<h2>Kiến Thức Chuyên Môn</h2>
		</div>
		<div class="box">
			<div class="card">
				<i class="fa-solid fa-code"></i>
				<h5>Frontend Developer</h5>
				<div class="card-text">
					<p>
						Sử dụng thành thạo HTML, CSS, Javascript.4, Có kinh nghiệm sử dụng những Javascript framework như Angular, React, Node.js.
					</p>
					<button class="button-header button-header-color">Xem</button>
				</div>
			</div>
			<div class="card">
				<i class="fa-solid fa-database"></i>
				<h5>Database Server</h5>
				<div class="card-text">
					<p>
						Có kiến thức cơ bản về SQL và OOP.5, Đã làm việc trên SQL server, PostgreSql, Có tư duy phân tích logic và kỹ năng giải quyết vấn đề hiệu quả.
					</p>
					<button class="button-header button-header-color">Xem</button>
				</div>
			</div>
			<div class="card">
				<i class="fa-sharp fa-solid fa-people-group"></i>
				<h5>Web Development</h5>
				<div class="card-text">
					<p>
						Thực hiện theo giải pháp và tài liệu mô hình. Có kinh nghiệm làm việc trong mô hình Agile / Scrum, Làm việc nhóm tốt và trách nhiệm cao.
					</p>
					<button class="button-header button-header-color">Xem</button>
				</div>
			</div>
		</div>
		<div class="box">
			<div class="card">
				<i class="fa-solid fa-server"></i>
				<h5>Backend Developer</h5>
				<div class="card-text">
					<p>
						Sử dụng thành thạo HTML, CSS, Javascript.4, Có kinh nghiệm sử dụng những Javascript framework như Angular, React, Node.js.
					</p>
					<button class="button-header button-header-color">Xem</button>
				</div>
			</div>
			<div class="card">
				<i class="fa-brands fa-css3-alt"></i>
				<h5>CSS 3</h5>
				<div class="card-text">
					<p>
						Có kiến thức cơ bản về SQL và OOP.5, Đã làm việc trên SQL server, PostgreSql, Có tư duy phân tích logic và kỹ năng giải quyết vấn đề hiệu quả.
					</p>
					<button class="button-header button-header-color">Xem</button>
				</div>
			</div>
			<div class="card">
				<i class="fa-brands fa-android"></i>
				<h5>Android Developer</h5>
				<div class="card-text">
					<p>
						Thực hiện theo giải pháp và tài liệu mô hình. Có kinh nghiệm làm việc trong mô hình Agile / Scrum, Làm việc nhóm tốt và trách nhiệm cao.
					</p>
					<button class="button-header button-header-color">Xem</button>
				</div>
			</div>
		</div>
	</div>
</body>
</html>